#root {
  color: var(--text-primary);
  overflow-y: hidden;
  width: 100%;
}

.padding-screen {
  padding: 0 6vw;
}

section#services, section#testimonials {
  padding: 64px 0; 
}

header {
  background-color: #fff;
  height: 64px;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

header > nav {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: space-between;
}

header nav a {
  text-decoration: none;
}

ul.navbar-nav {
  display: flex;
  gap: 24px;
  list-style: none;
}

a#brand {
  color: var(--primary-color);
  font-size: 2.4rem;
  font-weight: 700;
}

a.nav-link {
  color: var(--text-primary);
  font-size: 1.8rem;
  font-weight: 500;
}

a.nav-link:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.menu-btn__burger {
  background: var(--primary-color);
  border-radius: 5px;
  height: 6px;
  transition: all 0.5s ease-in-out;
  width: 36px;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
  background: var(--primary-color);
  border-radius: 5px;
  content: "";
  height: 6px;
  position: fixed;
  transition: all 0.5s ease-in-out;
  width: 36px;
}

.menu-btn__burger::before {
  transform: translateY(-12px);
}

.menu-btn__burger::after {
  transform: translateY(12px);
}

.menu-btn.open .menu-btn__burger {
  background: transparent;
  box-shadow: none;
  transform: translateX(-50px);
}

.menu-btn.open .menu-btn__burger::before {
  background: var(--background-color);
  transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
  background: var(--background-color);
  transform: rotate(-45deg) translate(35px, 35px);
}

section#banner {
  align-items: center;
  background-color: var(--background-color);
  display: flex;
  height: 100%;
  justify-content: space-between;
  margin-top: 6.4rem;
  padding-right: 0;
  position: relative;
}

div.banner-text {
  width: 30%;
}

div.banner-text h3 {
  color: var(--primary-color);
}

div.banner-text h3,
div.banner-text h2 {
  font-weight: 800;
}

div.banner-text p {
  margin: 24px 0 48px;
}

div.banner-text .bouncing-arrow {
  align-items: center;
  animation: bounce 2s infinite;
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  width: 24px;
}

div.banner-text .bouncing-arrow img:first-child {
  height: 32px;
  width: 23px;
}

div.banner-text .bouncing-arrow img:last-child {
  height: 16px;
  width: 16px;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-20px);
  }

  60% {
    transform: translateY(-10px);
  }
}

div.sky-background {
  height: 100%;
  position: relative;
  width: 50%;
}

div.sky-background img.banner-background {
  height: 100%;
  min-height: 500px;
  width: 100%;
}

div.sky-background img.banner-hero {
  bottom: calc(1% - 380px / 2);
  height: 380px;
  left: calc(50% - 400px / 2);
  position: absolute;
  width: 400px;
}

div.sky-background div.vapour {
  bottom: calc(10% - 170px / 2);
  display: flex;
  height: 170px;
  left: calc(52% - 260px / 2);
  padding: 0 20px;
  position: absolute;
  width: 260px;
  z-index: 1;
}

div.sky-background div.vapour span {
  animation: vapour-coffee 4s linear infinite;
  animation-delay: calc(var(--i) * -0.5s);
  background-color: #fff;
  border-radius: 50%;
  bottom: -0;
  display: block;
  filter: blur(8px);
  height: 120px;
  margin: 0 2px 50px;
  min-width: 7px;
  opacity: 0;
  position: relative;
}

@keyframes vapour-coffee {
  0% {
    opacity: 0;
    transform: translateY(0) scaleX(1);
  }

  15% {
    opacity: 1;
  }

  50% {
    transform: translateY(-100px) scaleX(5);
  }

  100% {
    opacity: 0;
    transform: translateY(-250px) scaleX(10);
  }
}

section#services {
  width: 100%;
}

.section-title {
  margin: 36px 0 24px;
  text-align: center;
}

.owl-stage-outer {
  margin: 0 auto;
  overflow: hidden;
  padding: 16px 0;
}

.owl-stage {
  align-items: center;
  display: flex;
  position: relative;
}

.owl-nav {
  color: #ddd;
  font-size: 8rem;
}

.owl-prev,
.owl-next {
  position: absolute;
  top: calc(50% - 136px / 2);
}

.owl-prev {
  left: -32px;
}

.owl-next {
  right: -32px;
}

#testimonials button.owl-prev:hover,
#testimonials button.owl-next:hover {
  background-color: inherit;
  color: #692fa5;
}

#testimonials .owl-dot.active span {
  background-color: var(--primary-color);
}

#advantages .section-container-items {
  align-items: center;
  display: flex;
  justify-content: center;
}

.section-container-items .product-card {
  border-radius: 1rem;
  box-shadow: 0 0.5px 8px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.section-container-items .product-card img {
  border-bottom: 4px solid var(--primary-color);
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  object-fit: cover;
  width: 100%;
}

.section-container-items .product-description {
  padding: 24px 48px;
}

.section-container-items .product-description p {
  margin-top: 4px;
}

.advantage-card {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 260px;
}

.advantage-card .section-title {
  margin: 16px 0;
}

.advantage-card .section-title p {
  font-size: 1.6rem;
}

.testimonials-card {
  align-items: flex-start;
  background-color: var(--background-color);
  border-radius: 1rem;
  box-shadow: 0 0.5px 8px 1px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 8px;
}

.profile-container {
  display: flex;
  gap: 16px;
}

#testimonials .profile-container img {
  width: 48px;
}

.profile-container_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-container_info strong {
  font-size: 1.8rem;
}

footer {
  align-items: center;
  background-color: var(--primary-color);
  display: flex;
  height: 400px;
  justify-content: space-around;
  margin-top: 100px;
  position: relative;
}

footer img.mobile-device {
  bottom: -80px;
  clip: rect(0px, 342px, 440px, 0px);
  left: 6vw;
  position: absolute;
}

footer .text-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-left: 400px;
  padding-right: 16px;
  max-width: 500px;
}

footer .text-container h4,
footer .text-container p {
  color: #fff;
}

footer .text-container div {
  align-items: center;
  color: #fff;
  display: flex;
  gap: 12px;
}

footer .text-container div img {
  background-color: #fff;
  border-radius: 10px;
  height: 40px;
  padding: 8px;
  width: 60px;
}

menu.menu-btn {
  display: none;
}

.section-title p,
.testimonials-card p,
.profile-container_info span {
  font-size: 1.4rem;
}

/* MOBILE ADJUSTS */
@media handheld and (max-width: 768px),
  screen and (max-device-width: 768px),
  screen and (max-width: 768px) {
  .padding-screen {
    padding: 24px 12px;
  }
    
  section#services, section#testimonials {
    padding: 24px 0;
  }

  menu.menu-btn {
    align-items: center;
    color: #fff;
    cursor: pointer;
    display: flex;
    height: 64px;
    justify-content: center;
    position: fixed;
    right: 0;
    top: 0;
    transition: all 0.5s ease-in-out;
    width: 64px;
    z-index: 999;
  }

  nav.mobile {
    align-items: baseline;
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 100vh;
    justify-content: flex-start;
    left: -100%;
    position: fixed;
    top: 0;
    transition: 0.3s;
    width: 100%;
  }

  nav.mobile a#brand {
    color: #fff;
    font-size: 48px;
    margin-bottom: 32px;
  }

  nav.mobile ul.navbar-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  a.nav-link {
    color: #fff;
    display: inline-block;
    font-size: clamp(3.2rem, 3.2rem + 1vw, 6.4rem);
    margin: 0;
    transition: all 250ms ease;
  }

  a.nav-link:hover {
    color: #fff;
    letter-spacing: 4px;
    text-decoration: none;
  }

  a.nav-link:hover:after {
    transform: scaleX(1);
  }

  nav.mobile.open {
    left: 0;
    padding-left: 32px;
  }

  section#banner {
    color: #fff;
  }

  div.banner-text {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;
    z-index: 1;
  }

  div.banner-text h3 {
    color: #fff;
    margin-bottom: 8px;
  }

  div.banner-text p {
    margin: 12px 0;
  }

  div.sky-background img.banner-hero,
  div.sky-background div.vapour,
  div.sky-background div.vapour span {
    animation: none;
    display: none;
  }

  div.sky-background {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  div.sky-background img.banner-background {
    min-height: 100%;
  }

  .section-container-items {
    justify-content: flex-start;
  }

  .section-container-items .product-description {
    padding: 24px 16px;
  }

  section#advantages .section-container-items {
    flex-direction: column;
  }

  .advantage-card {
    max-width: 300px;
  }

  .advantage-card .section-title h5 {
    font-size: 2rem;
  }

  section#services,
  section#testimonials {
    padding: 0;
  }

  footer {
    height: auto;
  }

  footer .text-container {
    gap: 16px;
    margin: 0;
    padding: 24px 12px;
  }

  ul.navbar-nav,
  div.banner-text .bouncing-arrow,
  footer img.mobile-device {
    display: none;
  }
}
